<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalaDeEstar">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/btnVoltar"
        android:layout_width="28dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="26dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="63dp"
        android:fontFamily="@font/jaldi"
        android:text="SALA DE ESTAR"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewDispositivos"
        app:layout_constraintStart_toEndOf="@+id/btnVoltar"
        app:layout_constraintTop_toBottomOf="@+id/btnVoltar" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdicionar"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#34B155"
        android:text="+"
        android:textSize="32dp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewDispositivos" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDispositivos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdicionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>